{
  "name": "readlater",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "antd": "^3.26.9",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "sass-loader": "^8.0.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@svgr/webpack": "^5.1.0",
    "@types/antd": "^1.0.0",
    "@types/chrome": "0.0.96",
    "@types/lodash": "^4.14.149",
    "@types/react-dom": "^16.9.5",
    "babel-loader": "^8.0.6",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-prettier": "^3.1.2",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.19.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.2"
  },
  "scripts": {
    "start": "cp static/** dist && webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
